# Semester03

./: .gitignore  Program.cs  Semester03.csproj  Semester03.sln  appsettings.Development  appsettings.Development.json  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  CinemaSettingsController.cs  ComplaintController.cs  CouponsController.cs  EventBookingsController.cs  EventsController.cs  MoviesController.cs  ParkingLevelsController.cs  ParkingSpotsController.cs  RevenueController.cs  RoleController.cs  ScreensController.cs  SeatsController.cs  ShowtimesController.cs  TenantController.cs  TenantPositionsController.cs  TenantTypeController.cs  TicketsController.cs  UsersController.cs
Areas/Admin/Models/: AdminDashboardViewModel.cs  BatchCreateSeatVm.cs  BatchCreateSpotVm.cs  ParkingLevelDetailViewModel.cs  RevenueReportViewModel.cs  ScreenDetailViewModel.cs  ShowtimeTimelineViewModel.cs  Tenant.cs  TenantType.cs  User.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Client/Controllers/: AccountController.cs  BookingController.cs  CinemaController.cs  ClientBaseController.cs  ComplaintController.cs  EventBookingController.cs  EventController.cs  FeaturedStoresController.cs  HomeController.cs  MallController.cs  MapController.cs  ProfileController.cs  StoresController.cs  TenantPromotionController.cs  TicketController.cs  TicketDetailController.cs
Areas/Client/Repositories/: CinemaRepository .cs  EventRepository.cs  ICinemaRepository.cs  IEventRepository.cs  IMovieRepository.cs  ISeatRepository.cs  IShowtimeRepository.cs  MovieRepository.cs  SeatRepository.cs  ShowtimeRepository.cs
Areas/Partner/Controllers/: CategoryController.cs  ComplaintController.cs  EventBookingController.cs  EventController.cs  ProductController.cs  ShopController.cs  TenantPromotionController.cs
Areas/Partner/Models/: Category.cs  ComPlaint.cs  Event.cs  EventBooking.cs  Position.cs  Product.cs  TenantPromotion.cs
Controllers/: HomeController.cs
Infrastructure/: RazorViewToStringRenderer.cs
Libraries/: VnPayLibrary.cs
Models/: ErrorViewModel.cs
Models/Entities/: ABCDMallContext.cs  TblCinema.cs  TblCoupon.cs  TblCouponUser.cs  TblCustomerComplaint.cs  TblEvent.cs  TblEventBooking.cs  TblEventBookingHistory.cs  TblMovie.cs  TblNotification.cs  TblParkingLevel.cs  TblParkingSpot.cs  TblProduct.cs  TblProductCategory.cs  TblRole.cs  TblScreen.cs  TblSeat.cs  TblShowtime.cs  TblShowtimeSeat.cs  TblTenant.cs  TblTenantPosition.cs  TblTenantPromotion.cs  TblTenantType.cs  TblTicket.cs  TblUser.cs
Models/Repositories/: CategoryRepository.cs  CinemaRepository .cs  ComplaintRepository.cs  CouponRepository.cs  CustomerComplaintRepository.cs  EventBookingRepository.cs  EventRepository.cs  EventTicketRepository.cs  HomeRepository.cs  MovieRepository.cs  ParkingLevelRepository.cs  ParkingSpotRepository.cs  ProductRepository.cs  RoleRepository.cs  ScreenRepository.cs  SeatRepository.cs  ShowtimeRepository.cs  TenantPositionRepository.cs  TenantPromotionRepository.cs  TenantRepository.cs  TenantTypeRepository.cs  TicketRepository.cs  UserActivityRepository.cs  UserRepository.cs
Services/: TicketEmailService.cs
Services/Email/: EmailSender.cs  IEmailSender.cs  TicketEmailService.cs
Services/Vnpay/: IVnPayService.cs  VnPayService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+158 files in other folders)
